{
  "name": "hackafe-website",
  "version": "2.0.0",
  "description": "Hackafe Website",
  "main": "index.js",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Hackafe/website.git"
  },
  "keywords": [
    "hackafe"
  ],
  "bugs": {
    "url": "https://github.com/Hackafe/website/issues"
  },
  "homepage": "http://hackafe.org",
  "scripts": {
    "start": "harp server",
    "clean": "rimraf build",
    "prebuild": "npm run clean -s && mkdirp build",
    "build:fonts": "npm run build:fonts:fontawesome && npm run build:fonts:glyphicons",
    "build:fonts:fontawesome": "mkdirp build/fonts && cp node_modules/font-awesome/fonts/* build/fonts",
    "build:fonts:glyphicons": "mkdirp build/fonts && cp node_modules/bootstrap/fonts/* build/fonts",
    "build:static": "harp compile --output build",
    "build": "npm run build:static && npm run build:fonts",
    "test": "echo \"No test specified\"",
    "harp": "harp"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "harp": "^0.20.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  }
}
